springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui
spring.datasource.url=jdbc:postgresql://localhost:5432/FusaNest
spring.datasource.username=postgres
spring.datasource.password=040900
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fusanest2022@gmail.com
spring.mail.password=ovjjyptpjmlsybls
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true